{
  "name": "tkDropdown",
  "version": "0.0.1",
  "description": "A jQuery plugin which generates customizable dropdown menu from Wordpress/Any UL lists",
  "main": "dist/jquery.tkDropdown.js",
  "keywords": [
    "jQuery",
    "Dropdown",
    "Wordpress",
    "Custom"
  ],
  "authors": [
    "Tamas Konya <konyatamas01@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
